// ==========================================
// .env.config.js
// ==========================================

require('dotenv').config();

module.exports = {
  BASEURL: process.env.BASEURL,
  APP_USERNAME: process.env.APP_USERNAME,
  APP_PASSWORD: process.env.APP_PASSWORD
};